# Copyright 2019-2022 Tauri Programme within The Commons Conservancy
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: MIT

name: api and cli.js lint check

on:
  pull_request:
    paths:
      - '.github/workflows/lint-js.yml'
      - 'tooling/cli/node/**'
      - 'tooling/api/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  eslint-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: yarn
          cache-dependency-path: tooling/*/yarn.lock
      - name: install cli.js deps via yarn
        working-directory: ./tooling/cli/node/
        run: yarn
      # nothing to lint
      #- name: run cli.js lint
      #  working-directory: ./tooling/cli/node/
      #  run: yarn lint
      - name: run cli.js format
        working-directory: ./tooling/cli/node/
        run: yarn format:check

      - name: install api deps via yarn
        working-directory: ./tooling/api/
        run: yarn
      - name: run api lint
        working-directory: ./tooling/api/
        run: yarn lint
      - name: run api format
        working-directory: ./tooling/api/
        run: yarn format:check
